DJANGO_SECRET_KEY=SECRET_KEY
DJANGO_DEBUG=True
PAYPAL_TEST=True
MYSQL_DATABASE=guf_tracker
MYSQL_USER=guf_tracker
MYSQL_PASSWORD=guf_tracker
MYSQL_HOST=db
MYSQL_PORT=3306
STATIC_ROOT=/app/static
STATIC_URL=static/